<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> To-Do List </title>
    <style>
        .todocontainer {
            margin: 50px auto;
        }
        .heading{
          text-align: center;
          margin-top: 50px;
        }
        .todolists {
          margin: 50px auto;
            width: 500px;
            height: 500px;
            background-color:#ff1a75;
            margin: 10px auto;
            border-radius: 20px;
            font-size: 20px;
            overflow-y: scroll;
            box-shadow: 0 0 20px 1px #6c6b6b;
        }

        .btn {
            cursor: pointer;
            border: none;
            padding: 2px;
        }

        #items {
            margin-right: 10px;
            border-radius: 20px;
            width: 400px;
            padding: 5px 10px;
            font-size: 20px;
            border: none;
            border: 3px solid palevioletred;
        }

        .input {
            margin-top: 20px;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .inrement-img {
            height: 35px;
        }

        .todo {
            margin: 20px 10px;
            background-color :#ffcce5;
            border-radius: 20px;
            padding: 10px;
            border: 1px solid black;
            cursor: pointer;
        }

        @media screen and (max-width: 768px) {
            .todolists {
                width: 80%;
            }

            #items {
                width: 50%;
                text-align: center;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
    <h1 class="heading">TO-Do Application</h1>
    <div class="todolists" id="lists-container">


    </div>

    <div class="input">
        <input type="text" id="items" placeholder="Enter Task">

        <button  onclick="add()">
           Add
        </button>
    </div>
    <script>
        let todolist = []
        const list_fromlocal_storage = localStorage.getItem("todolist")
        if(list_fromlocal_storage){
            todolist=JSON.parse(list_fromlocal_storage)
            show()
        }

            function add() {
                const todoitem = document.getElementById("items")
                todolist.push(todoitem.value)
                localStorage.setItem("todolist", JSON.stringify(todolist))
                todoitem.value = ""

                show()
            }

        function show() {
            const list = document.getElementById("lists-container")
            list.innerHTML = ""

            for (const item of todolist) {
                list.innerHTML += `<div class="todo"> <input type="checkbox" > ${item}</div>`
            }
        }
    </script>
</body>

</html>